{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cb62f5",
        "activityBar.background": "#cb62f5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#785808",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cb62f5",
        "statusBar.background": "#bb32f2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cb62f5",
        "statusBarItem.remoteBackground": "#bb32f2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bb32f2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb32f299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb32f2"
}